/* CSS Document */
.carousel-caption{top: 35%}
.carousel-caption h2{color: yellow}
.carousel-caption p{color: greenyellow; font-size: 18px; font-weight: bold;}

.main-point .card{text-align: center;border: none;}
.main-point .card i{color: sandybrown; font-size: 30px;}

.underline{width: 150px; margin: 0 auto; height: 5px; background-color: sandybrown;}
.underline-left{width: 150px; height: 5px; background-color: sandybrown;}
.underline-white{width: 150px; margin: 0 auto; height: 5px; background-color: white;}
.btn-custom{color:aliceblue; background-color: sandybrown;}

.offer{background-color: #F1FD2C;}
.offer .card{text-align: center;}
.offer .card .card-body{background-color: aliceblue;}

.media i{padding: 20px; background-color: #363636; color: #efb925; border: 4px solid #efb925;}

.achivement{margin-top: 40px;
       margin-bottom: 40px;
	padding-bottom: 80px;
	padding-top: 80px;
	background-image: url(../img/pexels-photo-259984.jpg);
	background-attachment: fixed;
	background-size: cover;
	color: aliceblue;
		
}

.achivement .card{
	margin-top: 20px;
	text-align: center;
	color: sandybrown;
	background-color:transparent;
	font-weight: 600;
}
.achivement .card i{font-size: 40px;}




.team{text-align: center;}
.team .card{border: none;}
.team .card i{color: chocolate; font-size: 22px;}
.team .card i:hover{color: chocolate; font-size: 25px; transition: 1s;}

